{
  "name": "@fhg-test/rest",
  "version": "0.4.0",
  "description": "API Client",
  "homepage": "https://github.com/fhg-test/rest",
  "bugs": "https://github.com/fhg-test/rest/issues",
  "license": "MIT",
  "author": "Phat Pham <phat@onroads.xyz> (https://onroads.xyz)",
  "repository": "https://github.com/fhg-test/rest.git",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "dev": "rollup -cw",
    "prebuild": "yarn clean",
    "build": "rollup -c",
    "postbuild": "copyfiles CHANGELOG.md LICENSE package.json README.md dist",
    "purge": "rm -rf node_modules",
    "clean": "rm -rf dist",
    "format": "prettier --write --ignore-path .gitignore **/*.ts",
    "format:check": "prettier --check --ignore-path .gitignore **/*.ts",
    "lint": "eslint --quiet --ignore-path .gitignore **/*.ts",
    "release": "standard-version --no-verify",
    "release:major": "yarn release --release-as major",
    "release:minor": "yarn release --release-as minor",
    "release:patch": "yarn release --release-as patch"
  },
  "devDependencies": {
    "@boringcodes/eslint-config-typescript": "*",
    "@boringcodes/prettier-config": "*",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/qs": "^6.9.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^2.3.0",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "standard-version": "^6.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@boringcodes/utils": "^0.3.1",
    "@fhg-test/core": "^0.2.0",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.9.4"
  }
}
